spring.application.name=room-service
server.port=8090
spring.datasource.url=jdbc:postgresql://room-service:5432/room-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# web based documentation -- http://room-service:port/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation --http://room-service:port/api-docs
springdoc.api-docs.path=/api-docs