spring.application.name=room-service
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5434/room-service
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

# webbased documentation -- http://localhost:8083/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation --http://localhost:8083gra/api-docs
springdoc.api-docs.path=/api-docs