spring.application.name=api-gateway
logging.level.org.springframework.security=DEBUG
server.port=8010

services.booking.url=http://localhost:8087
services.room.url=http://localhost:8083
services.approval.url=http://localhost:8088
services.event.url=http://localhost:8085
services.user.url=http://localhost:8084
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/spring-microservices-security-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eventbooking

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Room Service
springdoc.swagger-ui.urls[0].url=/aggregate/room_service/api-docs
springdoc.swagger-ui.urls[1].name=Booking Service
springdoc.swagger-ui.urls[1].url=/aggregate/booking_service/api-docs
springdoc.swagger-ui.urls[2].name=Approval Service
springdoc.swagger-ui.urls[2].url=/aggregate/approval_service/api-docs
springdoc.swagger-ui.urls[3].name=event Service
springdoc.swagger-ui.urls[3].url=/aggregate/event_service/api-docs
springdoc.swagger-ui.urls[4].name=user Service
springdoc.swagger-ui.urls[4].url=/aggregate/user_service/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
#sets buffer size for storing circuit breaker events
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10
#tracks calls based on no of calls
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
#set the no of recent calls to check success or fail
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
#specifies failure rate
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
#specifies how long circuit breaker stays in open state
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
#limits the no of test calls allowed when circuit breaker is in half open state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
#set timeout duratio for method executions wrapped in timelimiter
resilience4j.timelimiter.configs.default.timeout-duration=3s
#requires atleaset 5 calls to calculate failure rate and decide to transition to open state
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#max no of faled calla
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

