spring.application.name=approval-service
# Server Port
server.port=8094
spring.data.mongodb.uri=mongodb://admin:password@mongo-approval:27017/approval-service?authSource=admin
user.service.url = http://user-service:8091
event.service.url = http://event-service:8092
# web based documentation -- http://approval-service:port/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation --http://approval-service:port/api-docs
springdoc.api-docs.path=/api-docs

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=10
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=3s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=2
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.timelimiter.instances.user.timeout-duration=3s
resilience4j.circuitbreaker.instances.user.minimum-number-of-calls=5
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=2s